<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
    #one{
      border: solid black;
      border-width: 4px;
      padding: 30px;
      background-color: pink;
      text-align: center;
      font-size: small;
    }
    .a{
      width: 150px;
      height: 150px;
    }

    #two{
      border: solid pink;
      border-width: 7px;
      margin-top: 20px;
      border-radius: 150px;
      margin-left: 30px;
    }
    img{
      height: 200px;
      width: 200px;
      border-radius: 100px;
      
    }

  </style>
</head>
<body>
  <div id="one">
    <p>she is the most beautiful person that i saw in my life</p>
    <img src="./beautiful-hands-heart-5390.jpg" class="a">
  </div>  
  <div id="two">
    <img src="./generative-ai-illustration-of-valentine-day-background-love-romantic-concept-heart-shape-neural-network-generated-art-digitally-generated-image-not-based-on-any-actual-scene-or-pattern.jpg">
  </div>
</body>
</html>